programa
{
 funcao inicio()
 {
  inteiro contador = 1
  
  enquanto(contador <= 20)
  {
   se(contador % 4 == 0)
   {
    escreva(contador+" é divisível por 4\n")
   }
   senao
   {
    escreva(contador+" não é divisível por 4\n")
   }
   contador = contador + 1
  }
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */