programa
{
 funcao inicio()
 {
  inteiro contador = 0
  inteiro resultado

  escreva("\nTabuada de soma do número 3\n\n")

  enquanto(contador <= 10)
  {
   resultado = contador + 3
   escreva(contador+" + 3 = "+resultado+"\n")
   contador = contador + 1
  }
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */